{
  "name": "evolve.coaches",
  "version": "1.0.0",
  "description": "**Status:** [![Live Site](https://img.shields.io/badge/Site-evolve.coaches-green)](https://tomirish.github.io/evolve.coaches/) [![GitHub Pages](https://img.shields.io/badge/Host-GitHub_Pages-222)](https://pages.github.com)",
  "main": "index.js",
  "scripts": {
    "test": "op run --env-file=.env.op -- playwright test",
    "test:ui": "op run --env-file=.env.op -- playwright test --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomirish/evolve.coaches.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tomirish/evolve.coaches/issues"
  },
  "homepage": "https://github.com/tomirish/evolve.coaches#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
